# This test tries comparing sequences with the < operator.

a = [ 1, 2, 3 ];
b = [ 1, 2, 3 ];
c = [ 2, 2, 2 ];
d = [ 1, 3, 3 ];
e = [ 1, 2, 4 ];
f = [ 1, 2, 3, 4 ];

if ( a < b ) {
   print "Wrong: sequence a is less than b.\n";
}

if ( a < b ) {
   print "Wrong: sequence b is less than a.\n";
}

if ( a < c ) {
   print "Correct: sequence a is less than c.\n";
}

if ( c < a ) {
   print "Wrong: sequence c is less than a.\n";
}

if ( a < d ) {
   print "Correct: sequence a is less than d.\n";
}

if ( a < e ) {
   print "Correct: sequence a is less than e.\n";
}

if ( a < f ) {
   print "Correct: sequence a is less than f.\n";
}

