# Extra credit test for concatenating sequences

a = [ 1, 3, 4 ];
b = [ 4, 5, 6 ];

# Try concatenating two sequences of numbers.
c = a + b;

i = 0;
while ( i < len c ) {
  if ( 0 < i )  # Fencepost
    print " ";
  print c[ i ];
  i = i + 1;
}
print "\n";

a = "Hello";
b = " world!";

# This should also work for strings.
c = a + b;

print c;
print "\n";

a = [ 1, 2, 3 ];

# You can concatenate a sequence with an int.
c = a + 4;

i = 0;
while ( i < len c ) {
  if ( 0 < i )  # Fencepost
    print " ";
  print c[ i ];
  i = i + 1;
}
print "\n";

# Or, you can concatenate the other way around.
c = 0 + c;

i = 0;
while ( i < len c ) {
  if ( 0 < i )  # Fencepost
    print " ";
  print c[ i ];
  i = i + 1;
}
print "\n";

